//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет

Console.WriteLine ("Введите число дня недели от 1-го до 7-ми: ");
int day = Convert.ToInt32(Console.ReadLine()!);

if (day <= 5)
{
    Console.WriteLine("Будни");
}
if (day > 5 && day < 8)
{
    Console.WriteLine("Выходной!");
}